opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 100000
opcache.revalidate_freq = 0
opcache.fast_shutdown = 0
# JIT does not work with Xdebug
;opcache.jit_buffer_size = 256M

xdebug.mode = debug,develop
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.max_nesting_level = 512
xdebug.file_link_format = "phpstorm://open?file=%f&line=%l&${PWD}/>${DOCKER_HOST_WORKING_DIR}/"


error_reporting = E_NONE
display_errors = Off
log_errors = Off
max_input_vars = 2000
;memory_limit = 512M
memory_limit = -1
html_errors = On
post_max_size = 256M
upload_max_filesize = 256M
max_execution_time = 300
realpath_cache_size = 4096K
realpath_cache_ttl = 600

date.timezone = "Europe/Berlin"
date.default_latitude = 48.721720
date.default_longitude = 9.122370
